1447|1|00:30|JBP|1|01:01|SHR|1|01:50|KTE|1|03:00|KHBJ|1|03:55|BEHR|1|05:18|SGAM|1|07:45|SGRL|1|09:02|OBR|1|09:35|CPU|1|10:58|RNQ|1|11:25|DXN|1|11:52|WDM|1|12:08|NUQ|1|12:45|GHQ|1|13:05|GHD|1|13:43|DTO|1|14:11|BRWD|1|15:08|LTHR|1|15:36|TORI|1|16:00|MGME|1|16:09|KLRE|1|16:18|RAY|1|17:03|PTRU|1|18:20|BRKA|1|19:10|RRME|1|19:48|CNPR|1|20:36|GMIA|1|21:00|BKRO|1|21:18|BRMO|1|21:30|PUS|1|21:38|BHME|1|21:53|CRP|1|22:36|KTH|1|23:25|DHN|2|00:08|KMME|2|00:17|ULT|2|00:39|ASN|2|01:08|RNG|2|01:30|DGR|2|02:33|BWN|2|04:15|HWH
2019|1|06:05|HWH|1|07:50|DGR|1|08:07|RNG|1|08:32|ASN|1|09:22|DHN|1|10:28|CRP|1|10:58|BKSC|1|11:54|MURI|1|13:10|RNC
2021|1|06:20|HWH|1|07:58|KGP|1|09:42|TATA|1|10:51|CBSA|1|11:41|DPS|1|11:57|NOMD|1|12:24|BJMD|1|13:15|BBN
2023|1|14:05|HWH|1|16:00|DGR|1|16:39|ASN|1|17:12|CRJ|1|17:25|JMT|1|17:58|MDP|1|18:24|JSME|1|19:08|JAJ|1|19:32|JMU|1|20:00|LKR|1|20:21|HTZ|1|20:32|MKA|1|21:36|PNC|1|22:15|PNBE
2073|1|13:35|HWH|1|15:15|KGP|1|16:14|JER|1|16:55|BLS|1|17:24|SORO|1|18:00|BHC|1|18:34|JJKR|1|19:30|CTC|1|20:20|BBS
2101|1|20:35|LTT|1|21:15|KYN|2|03:35|BSL|2|05:15|AK|2|06:55|BD|2|09:50|NGP|2|11:36|G|2|13:40|DURG|2|14:20|R|2|16:10|BSP|2|20:40|ROU|2|22:20|CKP|2|23:30|TATA|3|01:25|KGP|3|03:35|HWH
2129|1|18:25|PUNE|1|19:50|DD|1|21:22|ANG|1|22:23|BAP|1|23:18|KPG|2|00:30|MMR|2|02:33|JL|2|03:20|BSL|2|04:28|MKU|2|05:03|SEG|2|05:45|AK|2|07:10|BD|2|08:37|WR|2|10:10|NGP|2|11:04|BRD|2|12:01|G|2|13:14|RJN|2|14:05|DURG|2|14:45|R|2|16:35|BSP|2|17:33|CPH|2|18:22|RIG|2|19:45|JSG|2|21:05|ROU|2|22:40|CKP|2|23:45|TATA|3|01:43|KGP|3|03:50|HWH
2301|1|16:55|HWH|1|20:00|DHN|1|20:36|PNME|1|22:36|GAYA|2|00:50|MGS|2|02:42|ALD|2|04:45|CNB|2|09:55|NDLS
2303|1|08:05|HWH|1|09:15|BWN|1|10:06|DGR|1|10:45|ASN|1|11:13|CRJ|1|11:53|MDP|1|12:19|JSME|1|13:12|JAJ|1|13:36|JMU|1|14:00|KIUL|1|14:33|MKA|1|14:53|BARH|1|15:10|BKP|1|16:05|PNBE|1|16:30|DNR|1|17:01|ARA|1|17:46|BXR|1|19:40|MGS|1|21:55|ALD|2|00:27|CNB|2|02:01|ETW|2|03:35|TDL|2|04:40|ALJN|2|07:20|NDLS
2307|1|23:30|HWH|2|00:36|BWN|2|02:06|ASN|2|03:05|DHN|2|03:52|PNME|2|04:47|KQR|2|06:15|GAYA|2|07:08|AUBR|2|07:26|DOS|2|07:41|SSM|2|08:14|BBU|2|09:35|MGS|2|10:44|MZP|2|12:05|ALD|2|13:24|FTP|2|14:45|CNB|2|15:05|PNK|2|16:30|ETW|2|16:36|TDL|2|19:50|AF|2|20:43|AH|2|21:13|BTE|3|00:45|JP|3|02:42|KMNC|3|03:01|MKN|3|03:58|DNA|3|04:37|MTD|3|07:00|JU
2311|1|19:40|HWH|1|20:49|BWN|1|21:43|DGR|1|22:22|ASN|1|23:30|DHN|2|00:05|GMO|2|00:29|PNME|2|00:52|HZD|2|01:27|KQR|2|02:55|GAYA|2|04:01|DOS|2|04:16|SSM|2|04:49|BBU|2|06:20|MGS|2|08:04|MZP|2|09:20|ALD|2|10:59|FTP|2|12:30|CNB|2|14:12|PHD|2|15:09|ETW|2|15:46|SKB|2|16:12|FZD|2|16:45|TDL|2|17:29|HRS|2|18:00|ALJN|2|18:40|KRJ|2|20:00|GZB|2|20:45|DLI|2|21:54|SZM|2|22:33|SNP|2|22:51|GNU|2|23:09|SMK|2|23:44|PNP|3|00:29|KUN|3|01:07|KKDE|3|02:35|UMB|3|03:20|CDG|3|04:14|CNDM|3|04:40|KLK
2321|1|22:00|HWH|1|23:07|BWN|1|23:52|PAN|2|00:07|DGR|2|00:26|RNG|2|00:52|ASN|2|01:14|BRR|2|02:05|DHN|2|02:34|GMO|2|02:57|PNME|2|03:21|HZD|2|03:55|KQR|2|05:22|GAYA|2|06:15|AUBR|2|06:33|DOS|2|06:48|SSM|2|07:21|BBU|2|08:20|MGS|2|09:01|CAR|2|09:34|MZP|2|09:44|BDL|2|11:10|ALD|2|12:00|NYN|2|12:31|SRJ|2|13:30|MKP|2|14:45|STA|2|15:23|MYR|2|16:20|KTE|2|17:55|JBP|2|18:45|SRID|2|19:20|NU|2|19:36|KY|2|19:56|GAR|2|20:30|PPI|2|22:15|ET|2|23:19|HD|3|00:55|KNW|3|01:39|NPNR|3|02:04|BAU|3|03:05|BSL|3|03:39|JL|3|04:44|CSN|3|06:15|MMR|3|07:19|NK|3|07:29|DVL|3|08:24|IGP|3|10:15|KYN|3|10:59|DR|3|11:25|CSTM
2333|1|20:00|HWH|1|21:11|BWN|1|22:03|DGR|1|22:42|ASN|1|23:15|CRJ|1|23:55|MDP|2|00:21|JSME|2|01:22|JAJ|2|02:08|KIUL|2|02:45|MKA|2|03:05|BARH|2|03:22|BKP|2|03:39|FUT|2|04:35|PNBE|2|05:00|DNR|2|05:14|BTA|2|05:37|ARA|2|05:53|BEA|2|06:37|BXR|2|07:06|DLN|2|08:40|MGS|2|09:30|KEI|2|09:45|BSB|2|10:04|MUV|2|10:57|GYN|2|12:15|ALY
2337|1|10:10|HWH|1|11:22|BWN|1|11:59|GKH|1|12:25|BHP
2339|1|17:20|HWH|1|19:01|MNAE|1|19:11|PAN|1|19:26|DGR|1|19:35|OYR|1|19:45|UDL|1|19:55|RNG|1|20:23|ASN|1|20:38|STN|1|20:45|ULT|1|20:51|BRR|1|20:56|KMME|1|21:40|DHN
2341|1|18:20|HWH|1|19:31|BWN|1|20:12|PAN|1|20:30|DGR|1|20:46|UDL|1|20:56|RNG|1|21:40|ASN
2345|1|15:50|HWH|1|17:07|BWN|1|17:55|BHP|1|18:57|RPH|1|21:45|MLDT|1|23:50|KNE|2|01:50|NJP|2|04:03|NCB|2|04:23|NOQ|2|06:25|NBQ|2|09:30|GHY
2347|1|12:00|HWH|1|12:27|KQU|1|13:15|BWN|1|13:54|GKH|1|14:15|BHP|1|14:24|PNE|1|14:52|SNT|1|15:30|RPH
2351|1|20:35|HWH|1|21:45|BWN|1|22:37|DGR|1|22:56|RNG|1|23:23|ASN|1|23:57|CRJ|2|00:44|MDP|2|01:13|JSME|2|02:25|JAJ|2|02:49|JMU|2|02:55|MNP|2|03:14|BSQP|2|03:25|KIUL|2|03:34|LKR|2|03:53|BRYA|2|04:04|HTZ|2|04:15|MKA|2|04:35|BARH|2|04:52|BKP|2|05:13|KOO|2|05:23|FUT|2|05:38|PNC|2|05:56|RJPB|2|06:05|PNBE|2|06:31|PWS|2|06:40|DNR
2369|1|13:10|HWH|1|15:42|ASN|1|16:44|MDP|1|17:10|JSME|1|18:10|JAJ|1|18:53|KIUL|1|19:26|MKA|1|21:00|PNBE|1|22:36|BXR|2|00:30|MGS|2|01:25|BSB|2|03:45|SLN|2|07:20|LKO|2|11:10|BE|2|12:45|MB|2|16:15|HW
2703|1|07:25|HWH|1|09:05|KGP|1|10:35|BLS|1|11:35|BHC|1|13:05|CTC|1|13:45|BBS|1|14:35|KUR|1|15:34|BALU|1|16:30|BAM|1|16:57|IPM|1|18:03|PSA|1|19:00|CHE|1|20:05|VZM|1|21:15|VSKP|1|23:36|SLO|2|00:28|RJY|2|01:08|TDD|2|01:41|EE|2|03:20|BZA|2|04:20|GNT|2|06:25|MRGA|2|07:00|NLDA|2|09:35|SC
2809|1|20:35|CSTM|1|20:48|DR|1|21:13|TNA|1|21:35|KYN|1|22:45|KSRA|1|23:23|IGP|2|00:08|DVL|2|00:23|NK|2|01:20|MMR|2|02:23|CSN|2|03:33|JL|2|04:00|BSL|2|04:58|MKU|2|05:28|NN|2|05:38|JM|2|05:48|SEG|2|06:25|AK|2|06:59|MZR|2|07:55|BD|2|08:30|DMN|2|08:47|PLO|2|09:25|WR|2|11:05|NGP|2|12:09|BRD|2|12:25|TMR|2|13:11|G|2|14:09|DGG|2|14:32|RJN|2|15:25|DURG|2|16:05|R|2|17:03|BYT|2|18:00|BSP|2|19:01|CPH|2|19:22|SKT|2|19:55|RIG|2|20:40|BRJN|2|21:35|JSG|2|22:55|ROU|3|00:28|CKP|3|01:40|TATA|3|03:45|KGP|3|05:13|SRC|3|05:50|HWH
2813|1|17:30|HWH|1|19:10|KGP|1|19:37|SUA|1|19:51|JGM|1|20:12|CKU|1|20:35|GTS|1|20:52|RHE|1|21:25|TATA
2821|1|06:00|HWH|1|07:40|KGP|1|08:14|BLDA|1|08:20|CNT|1|08:40|JER|1|09:23|BLS|1|09:49|SORO|1|10:30|BHC|1|11:01|JJKR|1|11:55|CTC|1|12:45|BBS|1|13:15|KUR|1|14:30|PURI
2827|1|16:50|HWH|1|18:30|KGP|1|18:39|GMDN|1|19:01|MDN|1|19:21|SLB|1|19:32|CDGR|1|19:43|GBA|1|20:03|VSU|1|20:16|ODM|1|20:30|BQA|1|20:48|JPH|1|21:25|ADRA|1|21:46|ANR|1|22:20|PRR
2833|1|23:55|ADI|2|00:03|MAN|2|00:46|ND|2|01:03|ANND|2|01:50|BRC|2|02:56|BH|2|03:55|ST|2|04:07|UDN|2|04:35|BIY|2|04:52|MID|2|05:09|VYA|2|05:58|NWU|2|07:15|NDB|2|08:00|DDE|2|08:24|SNK|2|09:15|AN|2|09:55|DXG|2|10:43|JL|2|11:15|BSL|2|12:13|MKU|2|12:38|NN|2|12:48|JM|2|12:58|SEG|2|13:35|AK|2|14:13|MZR|2|14:55|BD|2|15:20|CND|2|15:35|DMN|2|15:52|PLO|2|16:20|WR|2|17:24|AJNI|2|17:50|NGP|2|18:18|KP|2|18:50|BRD|2|19:06|TMR|2|19:23|TRO|2|19:56|G|2|20:12|AGN|2|20:56|DGG|2|21:19|RJN|2|22:10|DURG|2|22:24|BPHB|2|22:55|R|2|23:35|TLD|2|23:55|BYT|3|00:55|BSP|3|01:31|AKT|3|01:46|NIA|3|02:00|CPH|3|02:13|BUA|3|02:36|KHS|3|03:00|RIG|3|03:41|BPH|3|03:53|BRJN|3|05:00|JSG|3|05:30|BMB|3|06:00|GP|3|06:30|ROU|3|08:08|CKP|3|09:17|TATA|3|11:20|KGP|3|13:30|HWH
2837|1|22:35|HWH|2|00:20|KGP|2|01:50|BLS|2|02:50|BHC|2|03:24|JJKR|2|04:04|NRG|2|04:30|CTC|2|04:59|MCS|2|05:15|BBS|2|05:50|KUR|2|06:15|KASR|2|06:29|DEG|2|06:45|SIL|2|07:30|PURI
2839|1|23:45|HWH|2|01:25|KGP|2|02:55|BLS|2|04:05|BHC|2|04:39|JJKR|2|05:32|CTC|2|06:20|BBS|2|06:55|KUR|2|07:59|BALU|2|08:40|CAP|2|09:00|BAM|2|09:27|IPM|2|09:42|SPT|2|10:35|PSA|2|10:59|NWP|2|11:35|CHE|2|12:07|CPP|2|12:42|VZM|2|13:55|VSKP|2|15:02|AKP|2|15:46|TUNI|2|16:01|ANV|2|16:30|SLO|2|17:29|RJY|2|17:57|NDD|2|18:15|TDD|2|18:49|EE|2|20:30|BZA|2|21:14|TEL|2|21:47|BPP|2|22:00|CLX|2|22:45|OGL|3|00:03|NLR|3|01:23|GDR|3|03:50|MAS
2841|1|14:50|HWH|1|16:30|KGP|1|18:00|BLS|1|19:05|BHC|1|20:40|CTC|1|21:20|BBS|1|22:05|KUR|2|00:05|BAM|2|04:25|VSKP|2|07:31|RJY|2|10:20|BZA|2|17:15|MAS
2857|1|06:40|HWH|1|06:57|SRC|1|07:17|ULB|1|07:40|MCA|1|08:16|TMZ|1|09:19|KATI|1|09:44|RMRB|1|10:00|DGHA
2859|1|06:00|CSTM|1|06:13|DR|1|06:55|KYN|1|08:43|IGP|1|09:28|NK|1|12:55|BSL|1|14:28|SEG|1|15:00|AK|1|16:20|BD|1|17:29|WR|1|18:55|NGP|1|20:41|G|1|21:54|RJN|1|22:47|DURG|1|23:25|R|2|01:15|BSP|2|02:59|RIG|2|04:25|JSG|2|05:43|ROU|2|07:10|CKP|2|08:15|TATA|2|10:25|KGP|2|11:56|SRC|2|12:30|HWH
2863|1|20:35|HWH|1|21:29|MCA|1|22:20|KGP|1|23:50|BLS|2|00:50|BHC|2|01:27|JJKR|2|02:30|CTC|2|03:15|BBS|2|03:45|KUR|2|04:44|BALU|2|05:45|BAM|2|07:18|PSA|2|08:13|CHE|2|09:15|VZM|2|10:40|VSKP|2|13:00|SLO|2|13:55|RJY|2|15:02|EE|2|16:45|BZA|2|17:29|TEL|2|18:11|CLX|2|18:56|OGL|2|20:12|NLR|2|21:53|GDR|2|23:05|RU|2|23:40|TPTY|3|02:08|KPD|3|03:35|JTJ|3|04:58|BWT|3|05:58|KJM|3|06:23|BAND|3|07:55|YPR
2871|1|06:55|HWH|1|08:33|KGP|1|09:08|JGM|1|09:29|CKU|1|09:52|GTS|1|10:02|GUD|1|10:12|RHE|1|10:40|TATA|1|11:09|SINI|1|11:45|CKP|1|12:03|SWR|1|12:15|GOL|1|12:40|MOU|1|13:05|BNDM|1|13:35|ROU|1|14:16|GP|1|14:32|GPH|1|14:46|BMB|1|15:00|BEH|1|15:40|JSG|1|16:07|RGL|1|16:27|SBPD|1|16:45|SBP|1|17:05|HKG|1|17:42|BRGA|1|17:59|BRPL|1|18:50|BLGR|1|19:21|SFC|1|20:20|TIG
2883|1|06:00|HWH|1|07:40|KGP|1|08:15|NMP|1|08:43|MDN|1|09:03|SLB|1|09:13|CDGR|1|09:23|GBA|1|09:42|VSU|1|10:06|BQA|1|10:18|CJN|1|10:56|ADRA|1|11:16|ANR|1|11:50|PRR
3005|1|19:10|HWH|1|20:22|BWN|1|21:13|DGR|1|21:33|RNG|1|22:01|ASN|1|22:29|CRJ|1|23:09|MDP|1|23:37|JSME|2|00:52|JAJ|2|01:37|KIUL|2|02:14|MKA|2|02:48|BKP|2|03:29|PNC|2|04:10|PNBE|2|04:35|DNR|2|05:06|ARA|2|05:42|DURE|2|06:00|BXR|2|06:22|GMR|2|06:36|DLN|2|06:48|ZNA|2|08:10|MGS|2|08:55|KEI|2|09:12|BSB|2|10:03|BOY|2|10:35|JNH|2|10:52|BSE|2|11:25|PBH|2|12:00|AME|2|12:15|GNG|2|12:35|JAIS|2|13:10|RBL|2|13:47|BCN|2|15:20|LKO|2|16:37|BLM|2|17:06|HRI|2|17:55|ROZA|2|18:10|SPN|2|19:25|BE|2|20:24|RMU|2|21:10|MB|2|22:23|DPR|2|23:20|NBD|2|23:57|LRJ|3|00:19|RK|3|01:15|SRE|3|01:52|JUD|3|03:00|UMB|3|03:42|RPJ|3|05:40|LDH|3|06:04|PHR|3|06:26|PGW|3|06:43|JRC|3|07:00|JUC|3|07:45|BEAS|3|08:55|ASR
3007|1|09:45|HWH|1|10:33|BDC|1|11:38|BWN|1|12:17|PAN|1|12:35|DGR|1|12:50|UDL|1|12:59|RNG|1|13:26|ASN|1|13:48|STN|1|14:05|CRJ|1|14:20|JMT|1|14:39|VDS|1|15:03|MDP|1|15:38|JSME|1|16:03|STL|1|16:40|JAJ|1|16:56|GHR|1|17:09|JMU|1|17:23|MNP|1|17:33|BSQP|1|17:44|KIUL|1|17:55|LKR|1|18:01|MKB|1|18:13|DMRX|1|18:19|BRYA|1|18:30|HTZ|1|18:40|MKA|1|18:50|MOR|1|18:59|PHK|1|19:09|BARH|1|19:19|ATL|1|19:46|BKP|1|19:59|KOO|1|20:09|FUT|1|20:20|PNC|1|20:28|GZH|1|20:50|PNBE|1|21:15|DNR|1|21:30|NEO|1|21:39|SDE|1|21:47|BTA|1|22:08|KUA|1|22:14|KWR|1|22:20|ARA|1|22:39|BEA|1|22:47|BYN|1|22:57|RPR|1|23:11|DURE|1|23:30|BXR|2|00:01|DLN|2|00:13|ZNA|2|02:25|MGS|2|03:15|CAR|2|03:44|MZP|2|05:05|ALD|2|05:44|BRE|2|06:03|SRO|2|06:23|KGA|2|07:04|FTP|2|08:25|CNB|2|08:59|PNK|2|09:21|RURA|2|09:37|JJK|2|09:54|PHD|2|10:10|ULD|2|10:27|BNT|2|10:54|ETW|2|11:45|SKB|2|12:24|FZD|2|13:00|TDL|2|14:30|AF|2|14:42|IDH|2|15:00|AGC|2|15:38|RKM|2|16:30|MTJ|2|17:16|KSV|2|17:59|PWL|2|18:12|AST|2|18:23|BVH|2|18:35|FDB|2|18:48|TKD|2|18:57|OKA|2|19:06|NZM|2|19:16|TKJ|2|19:40|NDLS|2|20:27|DKZ|2|20:41|SSB|2|21:06|BGZ|2|21:22|SPZ|2|21:50|ROK|2|22:21|JNA|2|22:55|JIND|2|23:16|UCA|2|23:31|NRW|2|23:53|TUN|3|00:20|JHL|3|01:12|BLZ|3|01:33|MSZ|3|01:51|MAUR|3|03:15|BTI|3|04:32|GDB|3|04:52|MOT|3|05:39|ABS|3|07:10|SGNR
3009|1|20:35|HWH|1|20:59|SRP|1|21:20|CGR|1|21:36|BDC|1|22:33|BWN|1|23:18|PAN|1|23:33|DGR|1|23:52|RNG|2|00:18|ASN|2|00:40|BRR|2|01:25|DHN|2|01:54|GMO|2|02:17|PNME|2|02:41|HZD|2|03:01|PSB|2|03:22|KQR|2|04:04|PRP|2|04:16|TKN|2|05:00|GAYA|2|05:30|GRRU|2|05:44|RFJ|2|05:57|JHN|2|06:26|AUBR|2|06:37|SEB|2|06:49|DOS|2|07:04|SSM|2|07:24|KTQ|2|07:44|BBU|2|07:54|DGO|2|08:08|KMS|2|08:18|SYJ|2|08:28|CDMR|2|09:15|MGS|2|10:02|KEI|2|10:21|BSB|2|10:56|BTP|2|11:05|KSF|2|11:17|JLL|2|11:38|ZBD|2|11:49|JNU|2|12:10|KS|2|12:34|SHG|2|13:05|MLPR|2|13:23|ABP|2|13:43|GGJ|2|14:11|AY|2|14:23|ACND|2|14:40|FD|2|15:04|SLW|2|15:27|RDL|2|15:57|DYD|2|16:42|SGJ|2|17:17|BBK|2|18:15|LKO|2|19:18|SAN|2|19:39|BLM|2|20:09|HRI|2|20:37|AJI|2|20:59|ROZA|2|21:12|SPN|2|21:33|TLH|2|22:01|PMR|2|22:25|BE|2|23:29|RMU|3|00:15|MB|3|01:04|SEO|3|01:19|DPR|3|01:43|NGG|3|02:35|NBD|3|03:40|LRJ|3|04:09|JWP|3|04:35|HW|3|05:23|RWL|3|06:19|DWO|3|07:10|DDN
3011|1|15:25|HWH|1|16:08|BDC|1|17:20|BWN|1|17:53|GKH|1|18:06|BDH|1|18:19|BHP|1|18:29|PNE|1|18:46|AMP|1|19:02|SNT|1|19:15|MLV|1|19:43|RPH|1|20:05|NHT|1|20:19|MRR|1|20:31|RJG|1|20:43|PKR|1|21:59|NFK|1|22:50|MLDT
3017|1|06:05|HWH|1|06:32|SHE|1|06:51|BDC|1|07:50|BWN|1|08:27|GKH|1|08:47|BHP|1|08:57|PNE|1|09:14|AMP|1|09:30|SNT|1|09:43|MLV|1|10:20|RPH|1|10:53|NHT|1|11:24|MGAE|1|12:19|SDI|1|13:05|AZ
3019|1|21:45|HWH|1|22:05|SRP|1|22:39|BDC|1|23:35|BWN|2|00:33|DGR|2|00:48|UDL|2|00:58|RNG|2|01:25|ASN|2|01:59|CRJ|2|02:39|MDP|2|03:10|JSME|2|03:38|STL|2|04:30|JAJ|2|04:59|JMU|2|05:25|KIUL|2|05:37|LKR|2|05:52|BRYA|2|06:55|SAE|2|07:10|BJU|2|07:49|BCA|2|08:03|DSS|2|08:14|NAZJ|2|08:24|UJP|2|08:42|SPJ|2|08:57|KPGM|2|09:07|KRBP|2|09:25|DOL|2|10:00|MFP|2|10:34|GRL|2|10:45|BNR|2|11:04|HJP|2|11:20|SEE|2|11:41|NYO|2|12:09|DGA|2|13:05|CPR|2|13:33|DDP|2|13:44|EKMA|2|13:56|CW|2|14:07|DDA|2|14:45|SV|2|14:59|ZRDE|2|15:12|MW|2|15:22|BTK|2|15:37|BHTR|2|15:55|BTT|2|16:16|DEOS|2|16:44|CC|2|17:40|GKP|2|18:34|KLD|2|19:05|BST|2|20:15|GD|2|21:04|JLD|2|22:10|BBK|2|22:49|BNZ|3|00:05|LJN|3|02:34|ROZA|3|02:55|SPN|3|03:55|BE|3|05:14|RMU|3|06:26|BLQR|3|06:52|RUPC|3|07:26|HLDD|3|08:05|LKU|3|08:57|HDW|3|09:30|KGM
3021|1|15:45|HWH|1|16:08|SRP|1|16:22|SHE|1|16:32|CGR|1|16:45|BDC|1|18:06|BWN|1|18:46|PAN|1|19:03|DGR|1|19:16|OYR|1|19:27|UDL|1|19:37|RNG|1|20:05|ASN|1|20:24|STN|1|20:40|RNPR|1|20:52|CRJ|1|21:06|JMT|1|21:25|VDS|1|21:49|MDP|1|22:18|JSME|1|23:21|JAJ|2|00:04|KIUL|2|01:35|BJU|2|02:10|TGA|2|02:23|BCA|2|02:37|DSS|2|02:52|UJP|2|03:15|SPJ|2|03:33|KPGM|2|03:44|KRBP|2|03:55|DUBH|2|04:05|DOL|2|04:16|SIHO|2|04:26|SLT|2|04:39|NRPA|2|05:00|MFP|2|05:36|MTR|2|05:50|MAI|2|06:07|CAA|2|06:47|MKI|2|07:15|SGL|2|07:54|RGH|2|08:30|RXL
3023|1|19:50|HWH|1|21:41|BWN|1|22:15|GKH|1|22:36|BHP|1|23:09|SNT|1|23:45|RPH|2|00:34|PKR|2|01:26|BHW|2|02:36|SBG|2|03:03|PPT|2|03:35|CLG|2|04:25|BGP|2|04:52|AKN|2|05:04|SGG|2|05:24|BUP|2|05:50|JMP|2|06:16|DRH|2|06:28|AHA|2|06:38|KJH|2|06:46|UREN|2|07:15|KIUL|2|07:32|LKR|2|07:56|SRY|2|08:09|SHK|2|08:27|KSC|2|08:42|WRS|2|09:00|NWD|2|09:33|TIA|2|09:50|WZJ|2|10:55|GAYA
3025|1|13:25|HWH|1|15:30|DGR|1|16:09|ASN|1|17:15|DHN|1|19:01|PUS|1|19:27|GMIA|1|20:20|BRKA|1|21:47|TORI|1|22:17|LTHR|1|22:45|BRWD|1|23:09|DTO|1|23:39|GHD|2|01:19|RNQ|2|02:10|CPU|2|03:02|OBR|2|04:55|SGRL|2|07:45|BEHR|2|11:25|KMZ|2|13:08|DMO|2|13:38|PHA|2|14:35|SGO|2|15:31|KYE|2|16:10|BINA|2|17:14|BHS|2|18:30|BPL
3027|1|20:00|HWH|1|21:25|BWN|1|22:20|DGR|1|23:02|ASN|2|00:38|JSME|2|01:42|JAJ|2|02:35|KIUL|2|03:13|MKA|2|03:34|BARH|2|03:53|BKP|2|05:05|PNBE|2|05:29|DNR|2|06:04|ARA|2|06:20|BEA|2|07:08|BXR|2|09:40|MGS|2|10:50|BSB
3039|1|20:20|HWH|1|20:40|SRP|1|20:58|CGR|1|21:17|BDC|1|22:16|BWN|1|23:12|DGR|1|23:31|RNG|2|00:03|ASN|2|00:33|CRJ|2|01:13|MDP|2|01:42|JSME|2|02:06|STL|2|02:55|JAJ|2|03:11|GHR|2|03:25|JMU|2|03:31|BFM|2|03:43|MNP|2|03:54|BSQP|2|04:07|KIUL|2|04:16|LKR|2|04:24|MKB|2|04:34|DMRX|2|04:43|BRYA|2|04:51|RDUM|2|04:58|HTZ|2|05:15|MKA|2|05:41|PHK|2|05:53|BARH|2|06:03|ATL|2|06:32|BKP|2|06:52|KWO|2|07:00|KOO|2|07:10|FUT|2|07:25|PNC|2|07:33|GZH|2|07:43|RJPB|2|08:15|PNBE|2|08:40|DNR|2|09:05|SDE|2|09:13|BTA|2|09:28|KWR|2|09:36|KUA|2|09:48|ARA|2|10:02|KRS|2|10:12|BEA|2|10:29|RPR|2|10:38|TWG|2|10:53|DURE|2|11:13|BXR|2|11:26|CSA|2|11:40|GMR|2|11:59|DLN|2|12:15|ZNA|2|12:35|SLD|2|14:05|MGS|2|15:19|CAR|2|16:04|MZP|2|16:14|BDL|2|17:11|MJA|2|17:43|NYN|2|18:05|ALD|2|19:09|BRE|2|20:34|FTP|2|23:00|CNB|3|04:59|SKB|3|05:50|TDL|3|06:49|HRS|3|07:20|ALJN|3|08:13|KRJ|3|11:00|GZB|3|11:40|DLI
3049|1|14:00|HWH|1|14:25|SRP|1|14:39|SHE|1|14:49|CGR|1|14:59|CNS|1|15:10|BDC|1|16:10|BWN|1|16:35|KAN|1|16:53|MNAE|1|17:04|PAN|1|17:23|DGR|1|17:33|OYR|1|17:44|UDL|1|17:54|RNG|1|18:26|ASN|1|18:48|STN|1|19:01|RNPR|1|19:12|CRJ|1|19:27|JMT|1|19:46|VDS|1|20:10|MDP|1|20:26|MUW|1|20:45|JSME|1|21:15|STL|1|21:55|JAJ|1|22:16|GHR|1|22:30|JMU|1|22:44|MNP|1|23:13|KIUL|1|23:24|LKR|1|23:39|BRYA|1|23:50|HTZ|2|00:01|MKA|2|00:24|BARH|2|00:43|BKP|2|01:00|FUT|2|01:14|PNC|2|02:00|PNBE|2|02:30|DNR|2|02:52|BTA|2|03:15|ARA|2|03:34|BEA|2|03:42|BYN|2|03:52|RPR|2|04:02|TWG|2|04:11|DURE|2|04:40|BXR|2|04:53|CSA|2|05:07|GMR|2|05:16|BWH|2|05:26|DLN|2|05:41|ZNA|2|05:53|DHA|2|06:06|SLD|2|06:15|KCA|2|07:20|MGS|2|07:56|VYN|2|08:07|KEI|2|08:25|BSB|2|09:01|BRPT|2|09:09|BTP|2|09:16|PDRD|2|09:23|KSF|2|09:34|JLL|2|09:42|SIQ|2|09:55|ZBD|2|10:07|JOP|2|10:33|SKN|2|10:43|HRPG|2|11:00|KEPR|2|11:22|LBA|2|11:45|SLN|2|12:10|SHNG|2|12:20|MFKA|2|12:38|NHH|2|12:54|AKJ|2|13:15|HGH|2|15:35|LKO|2|16:15|AMG|2|16:49|SAN|2|17:09|BLM|2|17:39|HRI|2|18:09|AJI|2|18:50|SPN|2|19:11|TLH|2|19:40|PMR|2|21:25|CH|2|22:25|MB|3|00:10|NBD|3|01:15|LRJ|3|01:44|RK|3|02:40|SRE|3|03:17|JUD|3|03:26|JUDW|3|04:30|UMB|3|04:52|UBC|3|05:10|RPJ|3|05:33|SIR|3|05:45|GVG|3|06:13|KNN|3|06:55|DDL|3|07:10|LDH|3|07:34|PHR|3|07:55|PGW|3|08:15|JRC|3|08:30|JUC|3|08:54|KRE|3|09:23|BEAS|3|10:05|ASR
3051|1|06:45|HWH|1|07:30|BDC|1|08:48|BWN|1|09:30|PAN|1|09:46|DGR|1|10:10|UDL|1|10:30|UKA|1|10:42|PAW|1|11:03|DUJ|1|11:40|SURI
3071|1|21:35|HWH|1|22:45|BWN|1|23:43|BHP|2|00:16|SNT|2|00:50|RPH|2|01:21|MRR|2|01:42|PKR|2|02:25|BHW|2|02:44|TPH|2|03:33|SBG|2|03:56|MZC|2|04:07|PPT|2|04:19|SVRP|2|04:35|CLG|2|04:44|EKC|2|04:53|GGA|2|05:40|BGP|2|06:07|AKN|2|06:19|SGG|2|06:39|BUP|2|07:10|JMP
3317|1|06:15|HWH|1|06:38|SHE|1|07:00|BDC|1|08:00|BWN|1|08:29|MNAE|1|08:39|PAN|1|08:55|DGR|1|09:04|OYR|1|09:13|UDL|1|09:21|RNG|1|09:47|ASN|1|10:02|STN|1|10:09|ULT|1|10:15|BRR|1|10:20|KMME|1|11:10|DHN
3465|1|15:15|HWH|1|15:58|BDC|1|16:38|ABKA|1|17:03|NDAE|1|18:03|KWAE|1|18:22|SALE|1|19:02|KGLE|1|19:48|AZ|1|20:18|JRLE|1|20:37|NILE|1|20:48|DGLE|1|21:21|NFK|1|22:20|MLDT
5959|1|17:35|HWH|1|18:25|BDC|1|19:12|ABKA|1|19:41|NDAE|1|20:55|KWAE|1|21:17|SALE|1|22:08|KGLE|1|22:40|AZ|1|23:28|JRLE|1|23:54|NILE|2|00:45|NFK|2|01:40|MLDT|2|02:29|SM|2|02:48|HCR|2|03:23|BOE|2|04:20|KNE|2|04:49|AUB|2|06:15|NJP|2|07:09|JPE|2|07:23|NMX|2|07:45|DQG|2|08:07|FLK|2|08:50|NCB|2|09:15|NOQ|2|09:53|KAMG|2|10:32|FKM|2|10:44|KOJ|2|11:40|NBQ|2|11:55|BNGN|2|12:24|SBE|2|12:40|BPRD|2|13:10|TIHU|2|13:28|NLV|2|14:05|RNY|2|15:10|KYQ|2|15:40|GHY|2|18:01|CPK|2|19:00|HJI|2|20:00|LMG|2|20:52|DPU|2|21:30|DMV|2|22:14|SZR|2|22:37|BXP|2|23:40|FKG|3|01:00|MXN|3|01:40|AGI|3|02:02|SLGR|3|03:01|NAM|3|03:19|NHK|3|03:29|DJG|3|04:10|NTSK|3|05:50|DBRT
8001|1|14:15|HWH|1|14:32|SRC|1|14:52|ULB|1|15:13|MCA|1|15:51|TMZ|1|16:56|KATI|1|17:21|RMRB|1|17:50|DGHA
8005|1|21:35|HWH|1|22:09|ULB|1|22:29|BZN|1|22:44|MCA|1|23:04|PKU|1|23:50|KGP|2|09:10|SBP|2|09:34|HKG|2|10:24|BRGA|2|10:44|BRPL|2|11:45|BLGR|2|12:17|SFC|2|12:29|BUDM|2|13:00|TIG|2|13:24|KSNG|2|13:42|RPRD|2|13:52|NRLR|2|14:19|AMB|2|14:42|MNGD|2|15:25|THV|2|15:29|SPRD|2|16:05|RGDA|2|17:59|TKRI|2|18:29|LKMR|2|19:27|DMNJ|2|20:25|KRPU
8047|1|23:30|HWH|2|01:10|KGP|2|02:40|BLS|2|03:50|BHC|2|04:22|JJKR|2|05:20|CTC|2|06:00|BBS|2|06:35|KUR|2|08:35|BAM|2|09:50|PSA|2|10:45|CHE|2|11:50|VZM|2|13:22|DVD|2|14:51|SLO|2|15:51|RJY|2|16:56|EE|2|18:45|BZA|2|19:40|GNT|2|20:50|NRT|2|21:24|VKN|2|22:05|DKD|2|22:29|MRK|2|22:49|CBM|2|23:25|GID|3|01:00|NDL|3|02:40|DHNE|3|03:34|MKR|3|04:00|GTL|3|05:23|BAY|3|06:28|HPT|3|07:43|GDG|3|08:50|UBL|3|10:38|LD|3|11:20|CLR|3|12:55|QLM|3|13:19|SVM|3|13:55|MAO|3|15:00|VSG
8409|1|19:00|HWH|1|19:54|MCA|1|20:47|KGP|1|21:23|BLDA|1|21:29|CNT|1|21:40|DNT|1|21:57|JER|1|22:13|ARD|1|22:23|BTS|1|22:36|ROP|1|23:00|BLS|1|23:31|SORO|2|00:10|BHC|2|00:47|JJKR|2|01:29|KIS|2|01:57|CTC|2|02:18|BRAG|2|02:45|BBS|2|03:20|KUR|2|03:56|SIL|2|04:30|PURI
8615|1|22:20|HWH|2|00:05|KGP|2|00:45|JGM|2|01:09|CKU|2|01:34|GTS|2|02:15|TATA|2|03:04|KND|2|03:31|CNI|2|04:07|TUL|2|04:19|SSIA|2|04:34|TRAN|2|05:15|MURI|2|06:37|TIS|2|06:49|NKM|2|07:05|RNC|2|07:35|HTE
8627|1|14:15|HWH|1|15:28|BWN|1|16:17|DGR|1|17:00|ASN|1|18:10|DHN|1|19:52|BKSC|1|20:32|JAA|1|20:55|MURI|1|22:15|RNC
8645|1|11:45|HWH|1|12:39|MCA|1|13:04|PKU|1|13:50|KGP|1|14:27|BLDA|1|14:33|CNT|1|14:54|JER|1|15:13|BTS|1|15:25|ROP|1|16:00|BLS|1|16:31|SORO|1|16:47|MKO|1|17:08|BHC|1|17:34|BTV|1|17:43|KRIH|1|17:50|JJKR|1|18:16|DNM|1|18:55|CTC|1|19:16|BRAG|1|19:40|BBS|1|20:30|KUR|1|20:54|NKP|1|21:09|KAPG|1|21:33|BALU|1|21:41|CLKA|1|21:50|KIT|1|22:19|CAP|1|22:45|BAM|1|23:11|IPM|1|23:26|SPT|2|00:18|PSA|2|00:41|NWP|2|01:20|CHE|2|01:51|CPP|2|02:30|VZM|2|03:01|KTV|2|03:16|SCM|2|03:50|VSKP|2|04:37|DVD|2|04:53|AKP|2|05:14|YLM|2|05:43|TUNI|2|05:58|ANV|2|06:19|PAP|2|06:34|SLO|2|07:42|RJY|2|08:08|NDD|2|08:26|TDD|2|09:00|EE|2|11:00|BZA|2|12:30|KMT|2|13:15|MABD|2|14:08|WL|2|14:40|KZJ|2|15:31|ZN|2|15:55|ALER|2|16:26|BG|2|18:00|SC|2|18:30|HYB
